import tkinter as tk
from tkinter import messagebox

def calculate(operation):
    try:
        num1 = float(entry1.get())
        num2 = float(entry2.get())
    except ValueError:
        messagebox.showerror("Geçersiz Giriş", "Lütfen geçerli bir sayı girin.")
        return

    if operation == "+":
        result = num1 + num2
    elif operation == "-":
        result = num1 - num2
    elif operation == "*":
        result = num1 * num2
    elif operation == "/":
        if num2 == 0:
            messagebox.showerror("Hata", "Sıfıra bölme hatası!")
            return
        result = num1 / num2

    label_result.config(text=f"Sonuç: {result}")

# Pencere ayarları
window = tk.Tk()
window.title("Gelişmiş Hesap Makinesi")
window.geometry("300x300")
window.resizable(False, False)
window.configure(bg="#f0f0f0")

# Başlık
label_title = tk.Label(window, text="Hesap Makinesi", font=("Arial", 16, "bold"), bg="#f0f0f0")
label_title.pack(pady=10)

# Sayı girişleri için frame
entry_frame = tk.Frame(window, bg="#f0f0f0")
entry_frame.pack(pady=10)

entry1 = tk.Entry(entry_frame, width=10, font=("Arial", 12))
entry1.grid(row=0, column=0, padx=10)
entry2 = tk.Entry(entry_frame, width=10, font=("Arial", 12))
entry2.grid(row=0, column=1, padx=10)

# İşlem düğmeleri için frame
button_frame = tk.Frame(window, bg="#f0f0f0")
button_frame.pack(pady=10)

operations = ["+", "-", "*", "/"]
for operation in operations:
    button = tk.Button(button_frame, text=operation, command=lambda op=operation: calculate(op), font=("Arial", 12), width=5, bg="#007bff", fg="white", relief="raised", bd=3)
    button.grid(row=0, column=operations.index(operation), padx=5, pady=5)

# Sonuç etiketi
label_result = tk.Label(window, text="Sonuç: ", font=("Arial", 14), bg="#f0f0f0")
label_result.pack(pady=20)

window.mainloop()
